.GridProducts {
  &__item {
    animation-name: showCards;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
  }
  &__card {
    display: block;
    background-color: var(--gray-light-primary);
    min-height: 231px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.3s ease;
    color: var(--black-primary);
    &:hover {
      transform: rotate(2deg) scale(1.03);
    }
    &--head {
      text-align: center;
      position: relative;
      min-height: 140px;
      img {
        position: absolute;
        left: 0%;
        top: 0%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-width: 100%;
      }
    }
    &--body {
      .nameAndPrice {
        display: block;
        color: var(--black-primary);
        min-height: 50px;
        background-color: var(--white-primary);
        border-radius: 0px 0px 10px 10px;
        &__price,
        &__name {
          font-size: 14px;
        }
        &__name {
          color: var(--gray-strong-primary);
        }
        &__price {
          font-weight: 700;
        }
      }
    }
  }
  &__footer {
    align-items: center;
    &--pagination {
      .pagination {
        justify-content: flex-end;
      }
    }
  }
}
@keyframes showCards {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translate(0px);
  }
}
